{
  "name": "example-rspack-react",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@arco-plugins/rspack-react": "workspace:*",
    "@rspack/core": "*"
  },
  "dependencies": {
    "example-component-a": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
